#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu


### TOTAL processors (number of tasks)
#SBATCH --ntasks 2

### total run time estimate (D-HH:MM)
#SBATCH -t 3-00:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=16G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Partition (queue), select shared for GPU
### Optionally specify a GPU type: --gres=gpu:rtx5000:1 or --gres=gpu:a100:1
###SBATCH -p shared --gres=gpu:a100:1
###SBATCH -p shared --gres=gpu:rtx5000:1
###SBATCH -p shared --gres=gpu:1
#SBATCH -p standard

#SBATCH -J plot_gridstats

##SBATCH --open-mode=append ### Don't overwrite existing files
#SBATCH -o /rhome/mdodson/emulate-era5-land/slurm/out/slurm_plot.out ## STDOUT
#SBATCH -e /rhome/mdodson/emulate-era5-land/slurm/out/slurm_plot.err ## STDERR

cd /rhome/mdodson/emulate-era5-land

set runcmd = /rhome/mdodson/.micromamba/envs/learn-torch/bin/python

${runcmd} -u scripts/eval_gridstats.py
#${runcmd} -u scripts/test_series_alignment.py
